---
alwaysApply: true
---

# Implementation Plan - Feature by Feature

## Step 0: Hello World Setup (30-45 min)

### 0.1 Client Hello World
- [x] React TypeScript app with Vite created in `client/`
- [x] Install TailwindCSS and configure
- [x] Install React Router DOM
- [x] Create basic App with "Sprint Manager" heading
- [x] Verify dev server works

### 0.2 Server Hello World
- [x] Create `server/index.js` with Express
- [x] Install dependencies: express, cors, dotenv, mongoose
- [x] Setup basic Express server on port 5001 (5000 taken by AirPlay)
- [x] Add CORS middleware
- [x] Create GET `/api/health` endpoint that returns `{ status: "ok" }`
- [x] Verify server runs and endpoint responds

### 0.3 Client-Server Connection
- [x] Create `client/src/services/api.ts` with fetch helper
- [x] Call `/api/health` from React app
- [x] Display server status in UI
- [x] Verify full stack communication works

---

## Feature 1: Team Setup (2-3 hours)

### 1.1 TypeScript Types
- [x] Create `client/src/types/index.ts`
- [x] Define Team, TeamMember interfaces

### 1.2 Database Setup
- [x] Setup MongoDB connection in `server/db/connection.js`
- [x] Create Team model in `server/models/Team.js`
- [x] Test DB connection

### 1.3 Backend API
- [x] Create `server/routes/teams.js`
- [x] POST `/api/teams` - create team with members
- [x] GET `/api/teams` - list all teams
- [x] GET `/api/teams/:id` - get team by id
- [x] PATCH `/api/teams/:id/default` - set as default team
- [x] Test endpoints with curl

### 1.4 Frontend UI
- [ ] Create `client/src/pages/TeamSetupPage.tsx`
- [ ] Add form: team name, sprint size
- [ ] Add member list with add/remove functionality
- [ ] Member fields: firstName, lastName, velocityWeight
- [ ] Add "Set as Default Team" button
- [ ] Style with TailwindCSS

### 1.5 Connect UI to API
- [ ] Add team API methods to `api.ts`
- [ ] Implement form submission
- [ ] Display created teams
- [ ] Add loading and error states
- [ ] Test full flow: create team → save to DB → display

---

## Feature 2: Sprint Planning (2-3 hours)

### 2.1 TypeScript Types
- [ ] Add Sprint, MemberAvailability interfaces to `types/index.ts`

### 2.2 Calculation Utilities
- [ ] Create `client/src/utils/calculations.ts`
- [ ] Implement `calculateTotalDaysAvailable()`
- [ ] Implement `calculateMedianVelocity()`
- [ ] Implement `calculateForecastVelocity()`
- [ ] Add unit tests or manual verification

### 2.3 Backend API
- [ ] Create Sprint model in `server/models/Sprint.js`
- [ ] Create `server/routes/sprints.js`
- [ ] POST `/api/sprints` - create sprint with calculations
- [ ] GET `/api/sprints?teamId=X` - list sprints for team
- [ ] GET `/api/sprints/current?teamId=X` - get current sprint
- [ ] Test endpoints

### 2.4 Frontend UI
- [ ] Create `client/src/pages/SprintPlanningPage.tsx`
- [ ] Add form: sprint name, bank holidays
- [ ] Display team members with days off inputs
- [ ] Add comment textarea
- [ ] Show calculated forecast before submission
- [ ] Style form with TailwindCSS

### 2.5 Connect UI to API
- [ ] Add sprint API methods to `api.ts`
- [ ] Implement sprint creation with calculations
- [ ] Handle team member availability input
- [ ] Add validation and error handling
- [ ] Test: create sprint → verify calculations → save to DB

---

## Feature 3: Sprint Forecast Display (1-2 hours)

### 3.1 Backend API
- [ ] GET `/api/sprints/:id` - get sprint details
- [ ] Ensure forecast data is returned correctly

### 3.2 Frontend UI
- [ ] Create `client/src/pages/ForecastPage.tsx`
- [ ] Display current sprint name
- [ ] Show total days available
- [ ] Show forecast velocity
- [ ] Add form to input actual velocity when sprint completes
- [ ] Style with TailwindCSS cards/layout

### 3.3 Connect UI to API
- [ ] Fetch current sprint on page load
- [ ] PATCH `/api/sprints/:id/complete` - add actual velocity
- [ ] Update sprint completion in backend
- [ ] Show success message on completion
- [ ] Test: view forecast → complete sprint → verify update

---

## Feature 4: Sprint History (1-2 hours)

### 4.1 Calculation Utilities
- [ ] Add `calculateAccuracy(forecast, actual)` to `calculations.ts`

### 4.2 Backend API
- [ ] GET `/api/sprints/history?teamId=X` - get completed sprints
- [ ] Return sprints with accuracy calculations

### 4.3 Frontend UI
- [ ] Create `client/src/pages/HistoryPage.tsx`
- [ ] Build table with columns:
  - Sprint name
  - Total days available
  - Forecast velocity
  - Actual velocity
  - Accuracy %
  - Comment
- [ ] Style table with TailwindCSS
- [ ] Add sorting/filtering if needed

### 4.4 Connect UI to API
- [ ] Fetch history data on page load
- [ ] Display accuracy percentages
- [ ] Add empty state for no history
- [ ] Test with multiple completed sprints

---

## Feature 5: Navigation & Landing Page (1 hour)

### 5.1 Navigation
- [ ] Create `client/src/components/Navigation.tsx`
- [ ] Add links to all pages: Home, Team Setup, Sprint Planning, Forecast, History
- [ ] Style navbar with TailwindCSS
- [ ] Add active route highlighting

### 5.2 Landing Page
- [ ] Create `client/src/pages/LandingPage.tsx`
- [ ] Display current sprint forecast if exists
- [ ] Show empty state if no sprint
- [ ] Add quick action buttons
- [ ] Style with hero section layout

### 5.3 Routing Setup
- [ ] Setup React Router in `App.tsx`
- [ ] Configure all routes
- [ ] Add Navigation to layout
- [ ] Test navigation between all pages

---

## Feature 6: Polish & Testing (1-2 hours)

### 6.1 Manual Testing
- [ ] Test full user flow end-to-end
- [ ] Create team → add members
- [ ] Create multiple sprints
- [ ] Complete sprints with actuals
- [ ] Verify median calculation with 3+ sprints
- [ ] Test edge cases (no data, zero values)

### 6.2 UI/UX Polish
- [ ] Add loading spinners
- [ ] Improve error messages
- [ ] Add success notifications/toasts
- [ ] Ensure responsive design works on mobile
- [ ] Add icons from react-icons
- [ ] Polish form validation

### 6.3 Code Cleanup
- [ ] Remove console.logs
- [ ] Fix linter errors
- [ ] Remove unused imports
- [ ] Ensure consistent formatting

### 6.4 Documentation
- [ ] Create README.md with:
  - Project overview
  - Setup instructions (client + server)
  - Environment variables
  - How to run locally
  - Tech stack

---

## Key Principles

1. **Complete features end-to-end** - Each feature is fully functional before moving to next
2. **Test as you build** - Verify each piece works before continuing
3. **Simplest solution first** - No over-engineering
4. **Database-first after hello world** - Build full stack for each feature
5. **Visual feedback** - User always knows what's happening

## Next Steps

Start with Step 0: Get both client and server running and talking to each other.
