# Implementation Plan v2

## Phase 1: Project Initialization (30 min)

### 1.1 Initialize Vite Project
- [ ] Create React TypeScript app with Vite
- [ ] Verify hot reload works

### 1.2 Install Core Dependencies
- [ ] Install React Router DOM for navigation
- [ ] Install TailwindCSS for styling
- [ ] Install react-icons for UI icons
- [ ] Configure Tailwind

### 1.3 Setup Project Structure
```
sprint-app/
├── src/
│   ├── components/       # React components
│   ├── pages/           # Page components
│   ├── types/           # TypeScript interfaces
│   ├── utils/           # Helper functions
│   ├── App.tsx
│   └── main.tsx
├── server/              # Backend (Phase 4)
└── package.json
```

## Phase 2: Static Frontend (2-3 hours)

### 2.1 Setup Routing & Layout
- [ ] Create App.tsx with React Router
- [ ] Create navigation bar component
- [ ] Setup routes:
  - `/` - Landing page
  - `/team-setup` - Team setup
  - `/sprint-planning` - Add sprint
  - `/forecast` - Show forecast
  - `/history` - Sprint history

### 2.2 Build Page Components (Static UI First)
- [ ] **LandingPage.tsx** - Empty state with nav
- [ ] **TeamSetupPage.tsx**
  - Form: team name input
  - Form: sprint size (days) input
  - List of team members with add/remove
  - Member fields: firstName, lastName, velocityWeight
  - Button: Set as default team
- [ ] **SprintPlanningPage.tsx**
  - Form: sprint name
  - Form: bank holidays (number)
  - List: each member with days off input
  - Textarea: comment
  - Button: Create sprint
- [ ] **ForecastPage.tsx**
  - Display: current sprint name
  - Display: total days available
  - Display: forecast velocity (from median)
  - Form: add actual velocity (when sprint complete)
- [ ] **HistoryPage.tsx**
  - Table with columns:
    - Sprint name
    - Total days available
    - Forecast velocity
    - Actual velocity
    - Accuracy %
    - Comment

### 2.3 Basic Styling
- [ ] Apply TailwindCSS utilities for clean, modern look
- [ ] Make forms readable and spacious
- [ ] Add basic responsive design
- [ ] Add icons from react-icons

## Phase 3: Frontend Logic with Local State (2-3 hours)

### 3.1 Create TypeScript Types
- [ ] Create `types/index.ts` with interfaces:
  - Team
  - TeamMember
  - Sprint
  - MemberAvailability

### 3.2 Create Calculation Utilities
- [ ] Create `utils/calculations.ts`:
  - `calculateTotalDaysAvailable(team, sprint)` → number
  - `calculateMedianVelocity(sprints)` → number
  - `calculateForecastVelocity(historicalSprints, currentSprint)` → number
  - `calculateAccuracy(forecast, actual)` → number

### 3.3 Add Local State Management
- [ ] Create React Context for state (`TeamContext`)
- [ ] Store teams array in context
- [ ] Store sprints array in context
- [ ] Store current/default team
- [ ] Implement CRUD operations in context:
  - createTeam()
  - addMemberToTeam()
  - createSprint()
  - updateSprintWithActual()

### 3.4 Connect Components to State
- [ ] TeamSetupPage: create teams, add members
- [ ] SprintPlanningPage: create sprints with calculations
- [ ] ForecastPage: show current sprint (latest without actualVelocity)
- [ ] HistoryPage: show completed sprints with accuracy
- [ ] LandingPage: show current sprint if exists

### 3.5 Add localStorage Persistence
- [ ] Save state to localStorage on changes
- [ ] Load state from localStorage on mount
- [ ] Handle empty/initial state

## Phase 4: Backend & Database (3-4 hours)

### 4.1 Setup Express Server
- [ ] Create `server/index.js`
- [ ] Install: express, mongoose, cors, dotenv
- [ ] Setup Express with CORS
- [ ] Setup port configuration
- [ ] Create health check endpoint

### 4.2 Setup MongoDB Connection
- [ ] Install Mongoose
- [ ] Create `server/db/connection.js`
- [ ] Add connection string to .env
- [ ] Test connection

### 4.3 Create Mongoose Schemas
- [ ] Create `server/models/Team.js`
- [ ] Create `server/models/Sprint.js`
- [ ] Define schema validations
- [ ] Add timestamps

### 4.4 Create API Routes
- [ ] Create `server/routes/teams.js`:
  - GET /api/teams - list all teams
  - GET /api/teams/:id - get team by id
  - POST /api/teams - create team
  - POST /api/teams/:id/members - add member
  - GET /api/teams/default - get default team
  
- [ ] Create `server/routes/sprints.js`:
  - GET /api/sprints?teamId=X - list sprints for team
  - GET /api/sprints/:id - get sprint by id
  - POST /api/sprints - create sprint
  - PATCH /api/sprints/:id/complete - add actual velocity
  - GET /api/sprints/current?teamId=X - get current sprint

### 4.5 Integrate Routes with Server
- [ ] Mount routes in server/index.js
- [ ] Test all endpoints with curl or Postman

## Phase 5: Connect Frontend to Backend (2 hours)

### 5.1 Create API Service
- [ ] Create `src/services/api.ts`
- [ ] Implement fetch wrappers for all endpoints
- [ ] Add error handling
- [ ] Add loading states

### 5.2 Replace Context with API Calls
- [ ] TeamSetupPage: call API instead of local state
- [ ] SprintPlanningPage: call API to create sprints
- [ ] ForecastPage: fetch current sprint from API
- [ ] HistoryPage: fetch completed sprints from API
- [ ] Remove localStorage, use database

### 5.3 Add Loading & Error States
- [ ] Add loading spinners to all pages
- [ ] Display error messages on API failures
- [ ] Handle empty states gracefully

## Phase 6: Polish & Testing (1-2 hours)

### 6.1 Manual Testing
- [ ] Test full flow: create team → add members → create sprint → complete sprint
- [ ] Test with multiple teams
- [ ] Test with multiple sprints (verify median calculation)
- [ ] Test edge cases (no history, zero days, etc.)

### 6.2 UI/UX Improvements
- [ ] Add confirmation messages on successful actions
- [ ] Improve form validation and error display
- [ ] Add better empty states
- [ ] Polish responsive design

### 6.3 Code Cleanup
- [ ] Remove console.logs
- [ ] Fix any TypeScript errors
- [ ] Check for unused imports
- [ ] Ensure consistent code style

### 6.4 Documentation
- [ ] Update README with:
  - Setup instructions
  - Environment variables needed
  - How to run frontend & backend
  - Tech stack overview

## Phase 7: Deployment (Optional)

### 7.1 Prepare for Deployment
- [ ] Setup MongoDB Atlas account
- [ ] Configure production environment variables
- [ ] Build optimized frontend bundle

### 7.2 Deploy
- [ ] Deploy backend to Railway/Render/Heroku
- [ ] Deploy frontend to Vercel/Netlify
- [ ] Test production deployment

---

## Estimation Summary

- Phase 1: 30 minutes
- Phase 2: 2-3 hours
- Phase 3: 2-3 hours
- Phase 4: 3-4 hours
- Phase 5: 2 hours
- Phase 6: 1-2 hours
- **Total: ~12-16 hours**

## Key Principles

1. **Build incrementally** - Each phase should produce working code
2. **Test early** - Verify calculations before connecting to database
3. **Keep it lean** - No over-engineering, minimal features
4. **Static UI first** - Build pages with mock data before adding logic
5. **Local state before backend** - Prove the logic works before adding complexity

## Next Steps

Start with Phase 1: Initialize the Vite project and verify hot reload works.
