---
alwaysApply: true
---

# Implementation Plan - Feature by Feature

## Step 0: Hello World Setup (30-45 min)

### 0.1 Client Hello World
- [x] React TypeScript app with Vite created in `client/`
- [x] Install TailwindCSS and configure
- [x] Install React Router DOM
- [x] Create basic App with "Sprint Manager" heading
- [x] Verify dev server works

### 0.2 Server Hello World
- [x] Create `server/index.js` with Express
- [x] Install dependencies: express, cors, dotenv, mongoose
- [x] Setup basic Express server on port 5001 (5000 taken by AirPlay)
- [x] Add CORS middleware
- [x] Create GET `/api/health` endpoint that returns `{ status: "ok" }`
- [x] Verify server runs and endpoint responds

### 0.3 Client-Server Connection
- [x] Create `client/src/services/api.ts` with fetch helper
- [x] Call `/api/health` from React app
- [x] Display server status in UI
- [x] Verify full stack communication works

---

## Feature 1: Team Setup (2-3 hours)

### 1.1 TypeScript Types
- [x] Create `client/src/types/index.ts`
- [x] Define Team, TeamMember interfaces

### 1.2 Database Setup
- [x] Setup MongoDB connection in `server/db/connection.js`
- [x] Create Team model in `server/models/Team.js`
- [x] Test DB connection

### 1.3 Backend API
- [x] Create `server/routes/teams.js`
- [x] POST `/api/teams` - create team with members
- [x] GET `/api/teams` - list all teams
- [x] GET `/api/teams/:id` - get team by id
- [x] PATCH `/api/teams/:id/default` - set as default team
- [x] Test endpoints with curl

### 1.4 Frontend UI
- [x] Create `client/src/pages/TeamSetupPage.tsx`
- [x] Add form: team name, sprint size
- [x] Add member list with add/remove functionality
- [x] Member fields: firstName, lastName, velocityWeight
- [x] Add "Set as Default Team" button
- [x] Style with TailwindCSS

### 1.5 Connect UI to API
- [x] Add team API methods to `api.ts`
- [x] Implement form submission
- [x] Display success/error messages
- [x] Add loading and error states
- [x] Test full flow: create team → save to DB → display

---

## Feature 2: Sprint Planning (2-3 hours)

### 2.1 TypeScript Types
- [x] Add Sprint, MemberAvailability interfaces to `types/index.ts`

### 2.2 Calculation Utilities
- [x] Create `client/src/utils/calculations.ts`
- [x] Implement `calculateTotalDaysAvailable()`
- [x] Implement `calculateMedianVelocity()`
- [x] Implement `calculateForecastVelocity()`
- [x] Implement `calculateAccuracy()`

### 2.3 Backend API
- [x] Create Sprint model in `server/models/Sprint.js`
- [x] Create `server/routes/sprints.js`
- [x] POST `/api/sprints` - create sprint with calculations
- [x] GET `/api/sprints?teamId=X` - list sprints for team
- [x] GET `/api/sprints/current?teamId=X` - get current sprint
- [x] GET `/api/sprints/history?teamId=X` - get completed sprints
- [x] PATCH `/api/sprints/:id/complete` - add actual velocity
- [x] Test endpoints

### 2.4 Frontend UI
- [x] Create `client/src/pages/SprintPlanningPage.tsx`
- [x] Add form: sprint name, bank holidays
- [x] Display team members with days off inputs
- [x] Add comment textarea
- [x] Show calculated forecast before submission
- [x] Style form with TailwindCSS

### 2.5 Connect UI to API
- [x] Add sprint API methods to `api.ts`
- [x] Implement sprint creation with calculations
- [x] Handle team member availability input
- [x] Add validation and error handling
- [x] Test: create sprint → verify calculations → save to DB

---

## Feature 3: Sprint Forecast Display (1-2 hours)

### 3.1 Backend API
- [x] GET `/api/sprints/:id` - get sprint details
- [x] Ensure forecast data is returned correctly

### 3.2 Frontend UI
- [x] Create `client/src/pages/ForecastPage.tsx`
- [x] Display current sprint name
- [x] Show total days available
- [x] Show forecast velocity
- [x] Add form to input actual velocity when sprint completes
- [x] Style with TailwindCSS cards/layout

### 3.3 Connect UI to API
- [x] Fetch current sprint on page load
- [x] PATCH `/api/sprints/:id/complete` - add actual velocity
- [x] Update sprint completion in backend
- [x] Show success message on completion
- [x] Test: view forecast → complete sprint → verify update

### 3.4 Navigation & Routing
- [x] Add React Router to App.tsx
- [x] Create navigation bar with links to all pages
- [x] Set up routes for Home, Team Setup, Planning, and Forecast pages

---

## Feature 4: Sprint History (1-2 hours)

### 4.1 Calculation Utilities
- [ ] Add `calculateAccuracy(forecast, actual)` to `calculations.ts`

### 4.2 Backend API
- [ ] GET `/api/sprints/history?teamId=X` - get completed sprints
- [ ] Return sprints with accuracy calculations

### 4.3 Frontend UI
- [ ] Create `client/src/pages/HistoryPage.tsx`
- [ ] Build table with columns:
  - Sprint name
  - Total days available
  - Forecast velocity
  - Actual velocity
  - Accuracy %
  - Comment
- [ ] Style table with TailwindCSS
- [ ] Add sorting/filtering if needed

### 4.4 Connect UI to API
- [ ] Fetch history data on page load
- [ ] Display accuracy percentages
- [ ] Add empty state for no history
- [ ] Test with multiple completed sprints


## Feature 6: Polish & Testing (1-2 hours)

### 6.1 Manual Testing
- [ ] Test full user flow end-to-end
- [ ] Create team → add members
- [ ] Create multiple sprints
- [ ] Complete sprints with actuals
- [ ] Verify median calculation with 3+ sprints
- [ ] Test edge cases (no data, zero values)

### 6.3 Code Cleanup
- [ ] Remove console.logs
- [ ] Fix linter errors
- [ ] Remove unused imports
- [ ] Ensure consistent formatting

### 6.4 Documentation
- [ ] Create README.md with:
  - Project overview
  - Setup instructions (client + server)
  - Environment variables
  - How to run locally
  - Tech stack

---

## Key Principles

1. **Complete features end-to-end** - Each feature is fully functional before moving to next
2. **Test as you build** - Verify each piece works before continuing
3. **Simplest solution first** - No over-engineering
4. **Database-first after hello world** - Build full stack for each feature
5. **Visual feedback** - User always knows what's happening

## Next Steps

Start with Step 0: Get both client and server running and talking to each other.
