---
alwaysApply: true
---

# Sprint Velocity Predictor App

A lean React application for sprint planning and velocity prediction.

## Project Overview

This application helps agile teams plan sprints by:
- Tracking team member availability per sprint
- Predicting sprint velocity based on historical data using median
- Displaying sprint history and performance metrics

## Pages
### Landing page
- show top navigation bar to all other pages
- show current sprint forecast in the main section or empty page if one is not yet set

### Team setup page
- Add team name
- Add team member name/surname
- Add team member individual velocity weight (multiple OOO days)
- Set print size in days

### Add sprint availability page
- Input sprint name
- Set how many working days each person is off during a sprint
- Add bank holidays if there are any
- Add comment relative to this sprint
- At the end of the sprint be able to add actual story points completed

### Show sprint forecast page
Once data is added:
- Display team days available 
- Show velocity forecast based on median of previous sprints data

### Show Sprint History history
Open history page
- Table of recent sprints containing
- Days available per sprint
- Forecast vs actual story points
- Velocity calculation
- Prediction accuracy

## Data Model

### Team
```typescript
{
  id: string
  name: string
  sprintSizeInDays: number
  members: TeamMember[]
  isDefault: boolean
  createdAt: Date
}
```

### TeamMember
```typescript
{
  id: string
  firstName: string
  lastName: string
  velocityWeight: number  // Individual velocity multiplier (e.g., 0.8 for 80% capacity)
  teamId: string
}
```

### Sprint
```typescript
{
  id: string
  name: string
  teamId: string
  bankHolidays: number    // Days that apply to entire team
  memberAvailability: MemberAvailability[]
  comment: string
  totalDaysAvailable: number        // Sum of (sprintDuration - memberDaysOff - bankHolidays) * velocityWeight
  forecastVelocity: number          // Median velocity from past sprints * totalDaysAvailable
  actualVelocity: number | null  // null until sprint is completed
  createdAt: Date
  completedAt: Date | null
}
```
Note: Sprint duration is inherited from `Team.sprintSizeInDays`

### MemberAvailability
```typescript
{
  memberId: string
  daysOff: number  // Individual days off for this sprint
}
```
