---
alwaysApply: false
---

# UI Wireframes

## Team Setup Page

```
┌────────────────────────────────────────────────────────────────────┐
│                         TEAM SETUP PAGE                            │
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Team Information                                                 │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  Team Name                                                        │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │ Engineering Team Alpha                                   │    │
│  └─────────────────────────────────────────────────────────┘    │
│                                                                   │
│  Sprint Size (days)                                               │
│  ┌──────────┐                                                     │
│  │    10    │                                                     │
│  └──────────┘                                                     │
│                                                                   │
│  ☐ Set as default team                                           │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Team Members                                     [+ Add Member]  │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ Member 1:                                           [Remove] │ │
│  │                                                              │ │
│  │  First Name           Last Name          Velocity Weight    │ │
│  │  ┌─────────────┐      ┌─────────────┐    ┌──────────┐      │ │
│  │  │ John        │      │ Doe         │    │   1.0    │      │ │
│  │  └─────────────┘      └─────────────┘    └──────────┘      │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ Member 2:                                           [Remove] │ │
│  │                                                              │ │
│  │  First Name           Last Name          Velocity Weight    │ │
│  │  ┌─────────────┐      ┌─────────────┐    ┌──────────┐      │ │
│  │  │ Jane        │      │ Smith       │    │   0.8    │      │ │
│  │  └─────────────┘      └─────────────┘    └──────────┘      │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ Member 3:                                           [Remove] │ │
│  │                                                              │ │
│  │  First Name           Last Name          Velocity Weight    │ │
│  │  ┌─────────────┐      ┌─────────────┐    ┌──────────┐      │ │
│  │  │ Mike        │      │ Johnson     │    │   1.2    │      │ │
│  │  └─────────────┘      └─────────────┘    └──────────┘      │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  (Empty state when no members):                                  │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  No team members yet. Click "+ Add Member" to get started.  │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                     [ Cancel ]    [ Save Team ]
```

**Design Notes:**
- Velocity Weight: Default 1.0, range 0-2 (e.g., 0.8 = 80% capacity)
- "+ Add Member" button adds a new empty member row
- "Remove" button deletes that specific member
- "Save Team" creates the team in the database
- "Set as default team" checkbox - only one team can be default

---

