---
alwaysApply: false
---

# UI Wireframes

## Team Setup Page

```
┌────────────────────────────────────────────────────────────────────┐
│                         TEAM SETUP PAGE                            │
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Team Information                                                 │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  Team Name                                                        │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │ Engineering Team Alpha                                   │    │
│  └─────────────────────────────────────────────────────────┘    │
│                                                                   │
│  Sprint Size (days)                                               │
│  ┌──────────┐                                                     │
│  │    10    │                                                     │
│  └──────────┘                                                     │
│                                                                   │
│  ☐ Set as default team                                           │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Team Members                                     [+ Add Member]  │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ Member 1:                                           [Remove] │ │
│  │                                                              │ │
│  │  First Name           Last Name          Velocity Weight    │ │
│  │  ┌─────────────┐      ┌─────────────┐    ┌──────────┐      │ │
│  │  │ John        │      │ Doe         │    │   1.0    │      │ │
│  │  └─────────────┘      └─────────────┘    └──────────┘      │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ Member 2:                                           [Remove] │ │
│  │                                                              │ │
│  │  First Name           Last Name          Velocity Weight    │ │
│  │  ┌─────────────┐      ┌─────────────┐    ┌──────────┐      │ │
│  │  │ Jane        │      │ Smith       │    │   0.8    │      │ │
│  │  └─────────────┘      └─────────────┘    └──────────┘      │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ Member 3:                                           [Remove] │ │
│  │                                                              │ │
│  │  First Name           Last Name          Velocity Weight    │ │
│  │  ┌─────────────┐      ┌─────────────┐    ┌──────────┐      │ │
│  │  │ Mike        │      │ Johnson     │    │   1.2    │      │ │
│  │  └─────────────┘      └─────────────┘    └──────────┘      │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  (Empty state when no members):                                  │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  No team members yet. Click "+ Add Member" to get started.  │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

                     [ Cancel ]    [ Save Team ]
```

**Design Notes:**
- Velocity Weight: Default 1.0, range 0-2 (e.g., 0.8 = 80% capacity)
- "+ Add Member" button adds a new empty member row
- "Remove" button deletes that specific member
- "Save Team" creates the team in the database
- "Set as default team" checkbox - only one team can be default

---

## Sprint Planning Page

```
┌────────────────────────────────────────────────────────────────────┐
│                      SPRINT PLANNING PAGE                          │
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Team: Engineering Team Alpha                     [Change Team]   │
│  Sprint Size: 10 days                                             │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Sprint Information                                               │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  Sprint Name                                                      │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │ Sprint 23 - Q4 2025                                      │    │
│  └─────────────────────────────────────────────────────────┘    │
│                                                                   │
│  Bank Holidays (days that affect entire team)                    │
│  ┌──────────┐                                                     │
│  │    2     │                                                     │
│  └──────────┘                                                     │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Team Member Availability                                         │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  John Doe                         Velocity Weight: 1.0     │ │
│  │  Days Off:  ┌──────┐                                       │ │
│  │             │  0   │                                       │ │
│  │             └──────┘                                       │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  Jane Smith                       Velocity Weight: 0.8     │ │
│  │  Days Off:  ┌──────┐                                       │ │
│  │             │  3   │                                       │ │
│  │             └──────┘                                       │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  Mike Johnson                     Velocity Weight: 1.2     │ │
│  │  Days Off:  ┌──────┐                                       │ │
│  │             │  1   │                                       │ │
│  │             └──────┘                                       │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Sprint Forecast (Auto-calculated)                                │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│  Total Days Available:      52.4 days                             │
│  Historical Median Velocity: 3.2 points/day                       │
│  Forecast Velocity:         167.68 story points                   │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│  Comments                                                         │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │ Team reduced capacity due to holiday season.               │ │
│  │ Focusing on critical bug fixes this sprint.                │ │
│  │                                                             │ │
│  └────────────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────────────┘

                     [ Cancel ]    [ Create Sprint ]
```

**Design Notes:**
- Shows selected team at the top with option to change
- Bank holidays apply to the entire team
- Each member's days off are individual
- Forecast auto-calculates as you input data
- Formula: Total Days = Sum((sprintSize - daysOff - bankHolidays) × velocityWeight)
- Median velocity calculated from past sprints
- Comments are optional

---

